{
  "ConnectionStrings": {
    "ControlDatabase": "Host=localhost;Port=5433;Database=citus_manager;Username=citus_manager;Password=Cm!4c15dd34a2974c15911e1"
  },
  "Database": {
    "AutoCreateSchema": false
  },
  "Security": {
    "DataProtectionKeyPath": ".keys"
  },
  "Localization": {
    "DefaultCulture": "en-US",
    "SupportedLanguages": [
      { "Code": "en-US", "Name": "English", "NativeName": "English" },
      { "Code": "vi-VN", "Name": "Vietnamese", "NativeName": "Tiếng Việt" }
    ]
  },
  "Monitoring": {
    "PollingSeconds": 60,
    "TopologyCacheSeconds": 30,
    "RawRetentionDays": 30
  },
  "Backup": {
    "AllowSameTargetRestore": true,
    "PostgresTools": {
      "PgDumpPath": "pg_dump",
      "PgRestorePath": "pg_restore",
      "Versions": {},
      "Compression": "gzip:5",
      "StallMinutes": 30,
      "DiagnosticLimitCharacters": 32768
    },
    "Execution": {
      "SpoolPath": "backup-spool",
      "PollSeconds": 5,
      "WorkerIdleSeconds": 5,
      "RestoreParallelJobs": 2
    },
    "Storage": {
      "LocalRootPath": "backup-data"
    }
  },
  "DatabaseExplorer": {
    "CommandTimeoutSeconds": 60,
    "DefaultPageSize": 20,
    "AllowedPageSizes": [ 5, 10, 15, 20, 25, 50, 100, 200, 500 ],
    "MaxRowsPerResultSet": 1000,
    "MaxResultSets": 10,
    "MaxCellCharacters": 65536,
    "RowInspectionTimeoutSeconds": 10,
    "MaxInspectionRowCharacters": 1048576,
    "ConversionCommandTimeoutSeconds": 3600
  },
  "Notifications": {
    "WebhookUrl": "",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "EnableSsl": true,
      "From": "citus-manager@localhost",
      "To": "",
      "Username": "",
      "Password": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
